<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Las Galaxias</title>
<style type="text/css">
body {
	background-image: url(freepik-export-20241005030508D6Ck.jpeg);
	margin-left: 100px;
	margin-right: 100px;
}
body,td,th {
	font-size: 18px;
	color: #FDFDFD;
	font-family: Algerian;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}
.nuevo {
	font-family: Verdana, Geneva, sans-serif;
}
.nuevo {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.nuevo {
	font-family: Arial Black;
	color: #00F;
}
#color {
	background-color: #000;
}
.nuevo {
	text-align: center;
	color: #FFF;
}
.gala {
	text-align: center;
}
.aaa {
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#666666">
<p class="aaa">LAS GALAXIAS
</p>
<p class="nuevo">&nbsp;</p>
<ul id="MenuBar1" class="MenuBarVertical">
  <li>galaxias
    <ul>
      <li><a href="index 2.html">espirales</a></li>
      <li><a href="index 3.html">elipticas</a></li>
      <li><a href="index 4.html">irreguales</a></li>
    </ul>
  </li>
</ul>
<p align="left">&nbsp;</p>
<p align="left" class="gala">¿QUE ES UNA GALAXIA?</p>
<p align="left">&nbsp;</p>
<div align="justify">
  <p class="nuevo">Las galaxias son acumulaciones de gas, polvo y miles de millones de estrellas y sus sistemas solares, agrupadas gracias a la gravedad. </p>
  <p class="nuevo">Vivimos en un planeta llamado Tierra, que es parte de nuestro sistema solar. Pero ¿dónde se encuentra nuestro sistema solar? Es una pequeña parte de nuestra galaxia, la Vía Láctea.</p>
  <p class="nuevo">Una galaxia es un conjunto de gases, polvo y miles de millones de estrellas y sus sistemas solares. La galaxia se mantiene unida gracias a la fuerza de gravedad. Nuestra galaxia, la Vía Láctea, también tiene un agujero negro supermasivo en el medio.</p>
  <p class="nuevo">Componentes de una galaxia</p>
  <p class="nuevo">Estrellas: Cientos de miles de millones de estrellas forman partes de las galaxias</p>
  <p class="nuevo">Gas y Polvo interestelar: Son los componentes primarios que forman nuevas estrellas</p>
  <p class="nuevo">Materia Oscura: Aunque nos es visible, se cree que constiuye la mayor parte de la masa</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
